<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LJTool," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="LJToolLJTool简介在开发过程中，有一些常用扩展每次都会用到，每次拷贝来拷贝去，有点烦了，就封装成了一个工具库，使用pod来管理，方便多了。LJTool主要分成三大块： 1. 配色类，封装了一些常用的颜色。 2. 控件初始化，把控件的创建和常用的属性设置封装了一下，并且加了一些占位符 3. 其它，包括图片的创建和button的内容排列方式 安装在Podfile加入1pod &amp;apos;LJ">
<meta name="keywords" content="LJTool">
<meta property="og:type" content="article">
<meta property="og:title" content="LJTool">
<meta property="og:url" content="http://ljcoder.com/2017/07/10/LJTool/index.html">
<meta property="og:site_name" content="LJCoder的博客">
<meta property="og:description" content="LJToolLJTool简介在开发过程中，有一些常用扩展每次都会用到，每次拷贝来拷贝去，有点烦了，就封装成了一个工具库，使用pod来管理，方便多了。LJTool主要分成三大块： 1. 配色类，封装了一些常用的颜色。 2. 控件初始化，把控件的创建和常用的属性设置封装了一下，并且加了一些占位符 3. 其它，包括图片的创建和button的内容排列方式 安装在Podfile加入1pod &amp;apos;LJ">
<meta property="og:image" content="http://image.ljcoder.com/WechatIMG42.jpeg">
<meta property="og:image" content="http://image.ljcoder.com/WechatIMG41.jpeg">
<meta property="og:image" content="http://image.ljcoder.com/WechatIMG43.jpeg">
<meta property="og:updated_time" content="2017-09-19T08:11:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LJTool">
<meta name="twitter:description" content="LJToolLJTool简介在开发过程中，有一些常用扩展每次都会用到，每次拷贝来拷贝去，有点烦了，就封装成了一个工具库，使用pod来管理，方便多了。LJTool主要分成三大块： 1. 配色类，封装了一些常用的颜色。 2. 控件初始化，把控件的创建和常用的属性设置封装了一下，并且加了一些占位符 3. 其它，包括图片的创建和button的内容排列方式 安装在Podfile加入1pod &amp;apos;LJ">
<meta name="twitter:image" content="http://image.ljcoder.com/WechatIMG42.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ljcoder.com/2017/07/10/LJTool/"/>





  <title> LJTool | LJCoder的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d86d1138312f4682b65b7537bec05f55";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LJCoder的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录iOS开发中的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ljcoder.com/2017/07/10/LJTool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LJCoder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LJCoder的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LJTool
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-10T10:57:10+08:00">
                2017-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Project/" itemprop="url" rel="index">
                    <span itemprop="name">个人项目</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/10/LJTool/" class="leancloud_visitors" data-flag-title="LJTool">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="LJTool"><a href="#LJTool" class="headerlink" title="LJTool"></a>LJTool</h1><h3 id="LJTool简介"><a href="#LJTool简介" class="headerlink" title="LJTool简介"></a><a href="https://github.com/ljcoder2015/LJTool" target="_blank" rel="external">LJTool</a>简介</h3><p>在开发过程中，有一些常用扩展每次都会用到，每次拷贝来拷贝去，有点烦了，就封装成了一个工具库，使用pod来管理，方便多了。LJTool主要分成三大块：</p>
<pre><code>1. 配色类，封装了一些常用的颜色。
2. 控件初始化，把控件的创建和常用的属性设置封装了一下，并且加了一些占位符
3. 其它，包括图片的创建和button的内容排列方式
</code></pre><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>在<code>Podfile</code>加入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod &apos;LJTool&apos;</div></pre></td></tr></table></figure></p>
<p>然后执行下面命令即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod install</div></pre></td></tr></table></figure></p>
<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><p><strong>1. UIColor 类</strong><br>根据RGB创建UIColor<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="type">UIColor</span>.lj.color(r: <span class="number">10</span>, g: <span class="number">10</span>, b: <span class="number">10</span>)</div></pre></td></tr></table></figure></p>
<p>根据16进制创建UIColor<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="type">UIColor</span>.lj.color(<span class="number">0x123456</span>, alpha: <span class="number">1</span>)</div></pre></td></tr></table></figure></p>
<p>一些常用颜色的用法，查看<code>LJColorViewController</code>文件</p>
<p><img src="http://image.ljcoder.com/WechatIMG42.jpeg" alt="lJTool"></p>
<p><strong>2. UI Create</strong><br>可看demo中<code>LJTool_UICreateViewController</code>中的用法，创建完后默认会有占位符。</p>
<p><img src="http://image.ljcoder.com/WechatIMG41.jpeg" alt="LJTool"></p>
<ul>
<li><p>UITableView</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">fileprivate</span> <span class="built_in">lazy</span> <span class="keyword">var</span> tableView: <span class="type">UITableView</span> = &#123;</div><div class="line">    <span class="keyword">let</span> tableView: <span class="type">UITableView</span> = <span class="type">UITableView</span>.lj.tableView(dataSource: <span class="keyword">self</span>, delegate: <span class="keyword">self</span>)</div><div class="line">    tableView.backgroundColor = <span class="type">UIColor</span>.lj.background</div><div class="line">    tableView.register(<span class="type">LJTableViewCell</span>.<span class="keyword">self</span>, forCellReuseIdentifier: kLJTableViewCell)</div><div class="line">    <span class="keyword">return</span> tableView</div><div class="line">&#125;()</div></pre></td></tr></table></figure>
</li>
<li><p>CollectionView</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">fileprivate</span> <span class="built_in">lazy</span> <span class="keyword">var</span> imageCollectionView: <span class="type">UICollectionView</span> = &#123;</div><div class="line">    <span class="keyword">let</span> layout = <span class="type">UICollectionViewFlowLayout</span>()</div><div class="line">    <span class="keyword">let</span> collection = <span class="type">UICollectionView</span>.lj.collectionView(layout: layout, dataSource: <span class="keyword">self</span>, delegate: <span class="keyword">self</span>)</div><div class="line">    collection.register(<span class="type">LJCollectionViewCell</span>.<span class="keyword">self</span>, forCellWithReuseIdentifier: kLJCollectionViewCell)</div><div class="line">    <span class="keyword">return</span> collection</div><div class="line">&#125;()</div></pre></td></tr></table></figure>
</li>
<li><p>UILabel，推荐使用fontStyle方法，详情请查看<a href="https://developer.apple.com/videos/play/wwdc2017/245/" target="_blank" rel="external">Building Apps with Dynamic Type</a></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">fileprivate</span> <span class="built_in">lazy</span> <span class="keyword">var</span> userNameLabel: <span class="type">UILabel</span> = &#123;</div><div class="line">    <span class="keyword">let</span> label = <span class="type">UILabel</span>.lj.label(textColor: <span class="type">UIColor</span>.lj.text, fontStyle: <span class="type">UIFontTextStyle</span>.headline)</div><div class="line">    <span class="keyword">return</span> label</div><div class="line">&#125;()</div></pre></td></tr></table></figure>
</li>
<li><p>UIImage</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">fileprivate</span> <span class="built_in">lazy</span> <span class="keyword">var</span> logoImageView: <span class="type">UIImageView</span> = &#123;</div><div class="line">    <span class="keyword">let</span> imageView = <span class="type">UIImageView</span>.lj.imageView()</div><div class="line">    <span class="keyword">return</span> imageView</div><div class="line">&#125;()</div></pre></td></tr></table></figure>
</li>
<li><p>UIButton</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">fileprivate</span> <span class="built_in">lazy</span> <span class="keyword">var</span> commentButton: <span class="type">UIButton</span> = &#123;</div><div class="line">    <span class="keyword">let</span> button = <span class="type">UIButton</span>.lj.button(title: <span class="string">"20"</span>, titleColor: <span class="type">UIColor</span>.lj.gray999, fontSize: <span class="number">14</span>, image: #imageLiteral(resourceName: <span class="string">"icon_评论"</span>))</div><div class="line">    <span class="keyword">return</span> button</div><div class="line">&#125;()</div></pre></td></tr></table></figure>
</li>
<li><p>UITextField</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">fileprivate</span> <span class="built_in">lazy</span> <span class="keyword">var</span> textField: <span class="type">UITextField</span> = &#123;</div><div class="line">        <span class="keyword">let</span> textField: <span class="type">UITextField</span> = <span class="type">UITextField</span>.lj_textField(placeholder: <span class="string">"placeholder"</span>, leftView: <span class="literal">nil</span>, rightView: <span class="literal">nil</span>)</div><div class="line">        <span class="keyword">return</span> textField</div><div class="line">    &#125;()</div></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li><p>创建图片<br>创建图片主要有两个方法，一个是根据颜色值创建图片，一个是创建二维码图片</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">let QRImage = UIImage.lj.QRImage(&quot;test&quot;)</div><div class="line">let colorImage = UIImage.lj.image(with: UIColor.red)</div></pre></td></tr></table></figure>
</li>
<li><p>UIButton 内容排列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">commentButton.lj.alignImageRightTitleLeft()</div><div class="line">collectionButton.lj.alignImageUpTitleDown()</div></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="http://image.ljcoder.com/WechatIMG43.jpeg" alt="enter image description here"></p>
<ol>
<li>正则匹配<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">string.lj.matchingRegExp(&quot;^\\+?(?:[1-9]\\d*(?:\\.\\d&#123;1,2&#125;)?|0\\.(?:\\d[1-9]|[1-9]\\d))$&quot;)</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="联系我"><a href="#联系我" class="headerlink" title="联系我"></a>联系我</h3><p>有好的建议或者反馈可发Issues</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LJTool/" rel="tag"># LJTool</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/08/RxSwift-Observable-asDrive后的事件订阅关系/" rel="next" title="RxSwift-Observable asDriver后的事件订阅关系">
                <i class="fa fa-chevron-left"></i> RxSwift-Observable asDriver后的事件订阅关系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LJCoder" />
          <p class="site-author-name" itemprop="name">LJCoder</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ljcoder2015" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hudongdong.com/" title="胡东东博客" target="_blank">胡东东博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LJTool"><span class="nav-number">1.</span> <span class="nav-text">LJTool</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LJTool简介"><span class="nav-number">1.0.1.</span> <span class="nav-text">LJTool简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.0.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本使用"><span class="nav-number">1.0.3.</span> <span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联系我"><span class="nav-number">1.0.4.</span> <span class="nav-text">联系我</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LJCoder</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("s6s8rR7dti8eoqBhloboauwd-gzGzoHsz", "LuEKbqfe8qxjQ0udT1vBm5jl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
